{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",              // project root
    "paths": {
      "@/*": ["./*"]            // map '@/' to project root
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
